user.create.id=Id do usuário
user.create.name=Nome do usuário
user.create.email=Email do usuário
user.create.password=Senha do usuário
user.create.address=Endereço do usuário
user.create.phone=Telefone do usuário

# CreateProductDto #
product.create.name=Nome do produto
product.create.value.minConstraint=Valor mínimo do produto deve exceder zero
product.create.value=Valor do produto
product.create.restaurantId=Identificador do restaurante