server.port=5000

spring.datasource.url=jdbc:h2:file:/home/lucas/Documentos/API-Java-Spring/db/dbfile;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=geremias
spring.datasource.password=teste
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
